language: python
python:
  - "3.5"
node_js:
  - "7.10"
# command to install dependencies
install:
  - "npm --prefix ./gui install ./gui"
  - "pip3 install -r requirements.txt"
# command to run tests
script: 
  - find . -iname "*.py" | xargs pylint --reports=n
  - npm --prefix ./gui run test
